[gd_scene load_steps=3 format=3 uid="uid://qnaqgqwbsvd5"]

[ext_resource type="Script" uid="uid://ccruqk0lbkgf8" path="res://bounce_pad.gd" id="1_g6spo"]
[ext_resource type="AudioStream" uid="uid://cwyow2txttxss" path="res://Audio/Boing.mp3" id="2_6f368"]

[node name="BouncePad" type="Area2D"]
script = ExtResource("1_g6spo")

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6f368")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
